FridgeManagerWPF/MainWindow.xaml

    <Window x:Class="FridgeManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FridgeManagerWPF"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="800" Width="1000" MinWidth="1000">
    <DockPanel>

        <Grid
            DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Top 0 -->                
            <Border
                BorderThickness="1,1,1,0"
                BorderBrush="DarkGray"
                Margin="5,5,5,0"
                >
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <xctk:WatermarkTextBox
                    Margin="5"
                    x:Name="tb_Name"
                    Grid.Column="0"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Watermark="Name"
                    />

                <xctk:WatermarkTextBox
                    Margin="5"
                    Grid.Column="1"
                    x:Name="tb_Description"
                    HorizontalAlignment="Stretch"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    Watermark="Beschreibung"                    
                    />

                    <xctk:WatermarkTextBox 
                    Margin="5"
                    x:Name="tb_Amount"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Watermark="Menge"
                    />
                </Grid>
            </Border>


            <!-- Bottom 0-->
            <Border
                BorderThickness="1,0,1,1"
                BorderBrush="DarkGray"
                Grid.Row="1"
                Margin="5,0,5,5"
                >
                <Grid
                Grid.Row="1"
                Grid.Column="0"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    Margin="5"
                    Grid.Column="0"
                    IsEditable="True"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    x:Name="cb_CategoryAdd"
                    />

                <Button
                    x:Name="bt_AddCategory"
                    Margin="5"
                    Grid.Column="1"
                    FontSize="16" Click="bt_AddCategory_Click"
                    />

                <Button
                    x:Name="bt_RemCategory"
                    Margin="5"
                    Grid.Column="1"
                    FontSize="16" Click="bt_AddCategory_Click"
                    Visibility="Collapsed"
                    />

                    <xctk:DateTimePicker
                    x:Name="dtp_Expiration"
                    Margin="5"
                    Grid.Column="2"
                    FontSize="16"
                    Watermark="Datum"
                    HorizontalContentAlignment="Left"
                    Format="ShortDate"
                    />
                    
                <Button 
                    x:Name="bt_AddItem"
                    Margin="5"
                    Grid.Column="3"
                    FontSize="16"
                    Content="Add"
                    Background="LightGreen"
                    Click="bt_AddItem_Click"
                    />

            </Grid>
            </Border>

            <!-- Top 1-->
            <Border
                BorderThickness="1,1,1,0"
                BorderBrush="DarkGray"
                Grid.Column="1"
                Margin="5,5,5,0"
                >
                <Grid
                Grid.Row="0"
                Grid.Column="1"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox
                    Margin="5"
                    Grid.Column="0"
                    Watermark="Suchen"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    />

                    <Button
                        x:Name="bt_openSearch"
                        Grid.Column="1"
                        Margin="5"
                        />
                    <Button
                        x:Name="bt_closeSearch"
                        Grid.Column="1"
                        Margin="5"
                        Visibility="Collapsed"
                        />

                    <Label
                    Margin="5"
                    Grid.Column="2"
                    Content="Total"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    />

            </Grid>
            </Border>


            <!-- Bottom 1-->
            <Border
                BorderThickness="1,0,1,1"
                BorderBrush="DarkGray"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5,0,5,5"
                >
                <Grid
                Grid.Row="1"
                Grid.Column="1"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="cb_SearchCategories"
                    Margin="5"
                    Grid.Column="0"
                    Grid.Row ="1"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    />



                <Label
                    Grid.Column="1"
                    Content="--"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    />


            </Grid>
            </Border>
            

            <!-- Both 2-->
            <Border
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Margin="5"
                >
            </Border>

            <Label
                Grid.Row ="0"
                Grid.Column="2"
                Content="Tage"
                Margin="10"
                FontSize="16"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />

            <TextBox
                x:Name="tb_Days"
                Margin="10"
                Grid.Row="1"
                Grid.Column="2"
                Text="15"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right" TextChanged="tb_Days_TextChanged"
                />
            
            
            <!-- Bottom 2-->
            <Border
                Grid.Column="3"
                Grid.Row="0"
                Grid.RowSpan="2"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Margin="5"
                >
            </Border>

            <Button
                x:Name="bt_Save"
                Margin="10"
                Grid.Row="0"
                Grid.Column="3"
                Content="Speichern"
                FontSize="16"
                Background="LightGreen" Click="bt_Save_Click"
                />

            <Button
                Margin="10"
                x:Name="bt_Export"
                Grid.Row="1"
                Grid.Column="3"
                Content="Export"
                FontSize="16"
                />
        </Grid>

        <DataGrid 
            x:Name="DataGrid" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding _groceries}"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            ColumnWidth="*"
            FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Expiration" Binding="{Binding Expiration}" />
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RowColor}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>
</Window>
